ctext "hello" x y 1.5
ctext "colorhash" x y 1.5
ctext "rl" x y 1.5
ctext "concentric" x y 1.5
ctext "concentric2" x y 1.5
ctext "cgrid" x y 1.5
ctext "diag" x y 1.5
ctext "shining" x y 1.5
ctext "mondrian" x y 1.5
ctext "richter" x y 1.5
ctext "eclipse" x y 1.5
ctext "pacman" x y 1.5
ctext "pyramid" x y 1.5
ctext "cloud" x y 1.5
ctext "color-clouds" x y 1.5
ctext "creepy" x y 1.5
ctext "d4h" x y 1.5
ctext "sunearth" x y 1.5
ctext "conception" x y 1.5
ctext "conception2" x y 1.5
ctext "randbox" x y 1.5
ctext "randspot" x y 1.5
ctext "cube" x y 1.5
ctext "schotter" x y 1.5
ctext "randarc" x y 1.5
ctext "recurse" x y 1.5
ctext "clock" x y 1.5
ctext "plotfunc" x y 1.5
ctext "therm" x y 1.5
ctext "pattern" x y 1.5
ctext "marker" x y 1.5
ctext "gradient" x y 1.5
ctext "fontrange" x y 1.5
ctext "uni" x y 1.5
ctext "lorem" x y 1.5
ctext "rotate" x y 1.5
ctext "skewabc" x y 1.5
ctext "gear" x y 1.5
ctext "star" x y 1.5
ctext "starx" x y 1.5
ctext "swoosh" x y 1.5
ctext "textpath" x y 1.5
ctext "imfade" x y 1.5
ctext "fe" x y 1.5
ctext "artist" x y 1.5
ctext "go" x y 1.5
ctext "am" x y 1.5
