image "cmd/hello/hello.png" x y 72 72
image "cmd/colorhash/colorhash.png" x y 72 72
image "cmd/rl/rl.png" x y 72 72
image "cmd/concentric/concentric.png" x y 72 72
image "cmd/concentric2/concentric2.png" x y 72 72
image "cmd/cgrid/cgrid.png" x y 72 72
image "cmd/diag/diag.png" x y 72 72
image "cmd/shining/shining.png" x y 72 72
image "cmd/mondrian/mondrian.png" x y 72 72
image "cmd/richter/richter.png" x y 72 72
image "cmd/eclipse/eclipse.png" x y 72 72
image "cmd/pacman/pacman.png" x y 72 72
image "cmd/pyramid/pyramid.png" x y 72 72
image "cmd/cloud/cloud.png" x y 72 72
image "cmd/color-clouds/color-clouds.png" x y 72 72
image "cmd/creepy/creepy.png" x y 72 72
image "cmd/d4h/d4h.png" x y 72 72
image "cmd/sunearth/sunearth.png" x y 72 72
image "cmd/conception/conception.png" x y 72 72
image "cmd/conception2/conception2.png" x y 72 72
image "cmd/randbox/randbox.png" x y 72 72
image "cmd/randspot/randspot.png" x y 72 72
image "cmd/cube/cube.png" x y 72 72
image "cmd/schotter/schotter.png" x y 72 72
image "cmd/randarc/randarc.png" x y 72 72
image "cmd/recurse/recurse.png" x y 72 72
image "cmd/clock/clock.png" x y 72 72
image "cmd/plotfunc/plotfunc.png" x y 72 72
image "cmd/therm/therm.png" x y 72 72
image "cmd/pattern/pattern.png" x y 72 72
image "cmd/marker/marker.png" x y 72 72
image "cmd/gradient/gradient.png" x y 72 72
image "cmd/fontrange/fontrange.png" x y 72 72
image "cmd/uni/uni.png" x y 72 72
image "cmd/lorem/lorem.png" x y 72 72
image "cmd/rotate/rotate.png" x y 72 72
image "cmd/skewabc/skewabc.png" x y 72 72
image "cmd/gear/gear.png" x y 72 72
image "cmd/star/star.png" x y 72 72
image "cmd/starx/starx.png" x y 72 72
image "cmd/swoosh/swoosh.png" x y 72 72
image "cmd/textpath/textpath.png" x y 72 72
image "cmd/imfade/imfade.png" x y 72 72
image "cmd/fe/fe.png" x y 72 72
image "cmd/artist/artist.png" x y 72 72
image "cmd/go/go.png" x y 72 72
image "cmd/am/am.png" x y 72 72
